\relax 
\citation{ImageCLEFTB2017, ImageCLEFTB2018, ImageCLEFTBoverview2019}
\@writefile{toc}{\contentsline {title}{ImageCLEF 2019: Deep Learning for Tuberculosis CT Image Analysis}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Abdelkader Hamadi \and Noreddine Belhadj Cheikh \and Yamina Zouatine \and Si Mohamed Bekkai Menad \and Mohamed Redha Djebbara}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ImageCLEFTBoverview2019}
\citation{ImageCLEF19}
\@writefile{toc}{\contentsline {section}{\numberline {2}Participation to ImageCLEF 2019}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SVR and CTR Tasks description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{SVR task}{3}}
\@writefile{toc}{\contentsline {subsubsection}{CT Report task}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our contributions}{3}}
\newlabel{contribution}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the overall proposed system}}{4}}
\newlabel{fig:system}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input data pre-processing}{4}}
\newlabel{preprocess}{{3.1}{4}}
\citation{sgeast17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-processing of input data.}}{5}}
\newlabel{fig:preprocess}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep learning model for CT image classification (first learning step)}{5}}
\citation{med2image}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of the LungNet Deep Learner}}{6}}
\newlabel{fig:lungnet}{{3}{6}}
\citation{HamadiY18}
\citation{sgeast17}
\citation{sgeast17,HamadiY18}
\citation{HamadiY18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic Features extraction}{7}}
\newlabel{semDesc}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semantic features extraction process\nobreakspace  {}\cite  {HamadiY18}.}}{7}}
\newlabel{fig:semanticFeatures}{{4}{7}}
\citation{HamadiY18}
\citation{HamadiY18}
\citation{HamadiY18}
\citation{lstm1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning a classification model based on semantic features (second learning step)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning a classification model based on the semantic descriptors\nobreakspace  {}\cite  {HamadiY18}.}}{8}}
\newlabel{fig:classification}{{5}{8}}
\citation{med2image}
\citation{tensorflow2015}
\citation{keras2015}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exploiting slices by LSTM as time series.}}{9}}
\newlabel{fig:lstm}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LSTM as classification model}{9}}
\newlabel{lstm}{{3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{9}}
\citation{ImageCLEF19}
\@writefile{toc}{\contentsline {subsubsection}{Dataset:}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset given for Tuberculosis SVR and CTR tasks\nobreakspace  {}\cite  {ImageCLEF19}.}}{10}}
\newlabel{tab1}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SVR task}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental protocol:}{10}}
\citation{anouargit}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on test set for SVR task.}}{11}}
\newlabel{tab:resultstestsvr}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results and ranking in terms of AUC on test data for SVR Task.}}{12}}
\newlabel{fig:svrresultstestauc}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results and ranking in terms of Accuracy on test data for SVR Task}}{12}}
\newlabel{fig:svrresultstestaccuracy}{{8}{12}}
\citation{anouargit}
\citation{HamadiY18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CTR task}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental protocol:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results on test set for CTR task.}}{13}}
\newlabel{tab:resultstestctr}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results and ranking in terms of Mean-AUC on test collection for CTR Task.}}{14}}
\newlabel{fig:ctrresultsauc}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future works}{14}}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{med2image}{1}
\bibcite{anouargit}{2}
\bibcite{tensorflow2015}{3}
\bibcite{keras2015}{4}
\bibcite{ImageCLEFTB2017}{5}
\bibcite{ImageCLEFTBoverview2019}{6}
\bibcite{HamadiY18}{7}
\bibcite{lstm1997}{8}
\bibcite{ImageCLEF19}{9}
\bibcite{scikit-learn}{10}
\bibcite{sgeast17}{11}
